*** KEYBOARD CHECK ***
*** SPECIFIC   KEY ***

*** Some keys require a masking of the keyboard input first ***
mask.key.input			  lda	  #$ff			;load masking value
				  sta	  write.pia		;write to pia
				  lda	  read.pia		;read results from pia
				  bita	  #$07			;check for any joystick button presses
				  beq	                        ;beq if any 1 of 4 buttons is pressed
                      		  bne                         	;bne if no buttons are pressed


write.pia			        equ	$ff02
read.pia			        equ	$ff00
column				        equ	$xx		                  ;see keyboard matrix
row				        equ	$xx		                  ;see keyboard matrix
keyboard.mask.value			equ	$7f

check.key			        lda	#column			;load the column number of the key you want	[2]
				        sta	write.pia		;write it to the pia				[5]
				        lda	read.pia		;read result from the pia			[5]
				        anda	#keyboard.mask.value	;mask off joystick comparison bit		[2]
				        cmpa	#row			;was it the correct row?			[2]
				        beq				;BEQ if key is down OR				[3]		[19 each key]
				        bne				;BNE if key is up
					
check.key				ldx	#write.pia		;point X to PIA for writing			[3]
					ldu	#read.pia		;point U to PIA for reading			[3]		[6 overhead]
					lda	#column			;load column value				[2]
					sta	,x			;write to PIA					[4]
					lda	,u			;read result from PIA				[4]
					anda	#keyboard.mask.value	;mask joytick comparison bit			[2]
					cmpa	#row			;was it the correct row?			[2]
				        beq				;BEQ if key is down OR				[3]		[17 each key]
				        bne				;BNE if key is up


Column values: 			$7f,$bf,$df,$ef,$f7,$fb,$fd,$fe
Row values (with mask applied):	$7e,$7d,$7b,$77,$6f,$5f,$3f

                                   | Col. 1 | Col. 2 | Col. 3 | Col 4. | Col. 5 | Col. 6 | Col. 7 | Col. 8 |
Write to $FF02 Value		   |  $7F   |  $BF   |  $DF   |  $EF   |  $F7   |  $FB   |  $FD   |  $FE   |
============================================================================================================
Row 1                     |  $7E   |   G    |   F    |   E    |   D    |   C    |   B    |   A    |   @    |
Row 2                     |  $7D   |   O    |   N    |   M    |   L    |   K    |   J    |   I    |   H    |
Row 3                     |  $7B   |   W    |   V    |   U    |   T    |   S    |   R    |   Q    |   P    |
Row 4                     |  $77   | SPACE  |  RIGHT |  LEFT  |  DOWN  |   UP   |   Z    |   Y    |   X	   |
Row 5                     |  $6F   |  '/7   |   &/6  |   %/5  |   $/4  |   #/3  |   "/2  |   !/1  |   0    |
Row 6                     |  $5F   |   ?//  |   >/.  |   =/-  |   </,  |   +/;  |   */:  |   )/9  |   (/8  |
Row 7                     |  $3F   | SHIFT  |  F2    |  F1    | CTRL   | ALT    | BREAK  | CLEAR  | ENTER  |
============================================================================================================
Row #   | $FF00 return Value to check after masking with AND $7f
